# DataViaSound

./: LICENSE  README.md  build.gradle  index.html  params.json
src/main/: AndroidManifest.xml
src/main/java/com/luckynick/android/test/: BaseActivity.java  CalibrationActivity.java  GetFrequencyHandler.java  IterateForFrequenciesHandler.java  MainActivity.java  ProjectTools.java  SoundGenerator.java  SoundRecognizer.java  TestsActivity.java
src/main/java/com/luckynick/android/test/net/: AndroidNetworkService.java  AndroidUDPServer.java
src/main/java/com/luckynick/custom/: Device.java  Utils.java
src/main/java/com/luckynick/shared/: GSONCustomSerializer.java  IOClassHandling.java  IOFieldHandling.java  PureFunctionalInterface.java  PureFunctionalInterfaceWithReturn.java  SharedUtils.java  ValidationException.java
src/main/java/com/luckynick/shared/enums/: DistanceUnit.java  NetworkRequestType.java  NetworkResponseStatus.java  PacketID.java  SoundConsumptionUnit.java  SoundProductionUnit.java  TestRole.java
src/main/java/com/luckynick/shared/model/: ReceiveParameters.java  ReceiveSessionSummary.java  SendParameters.java  SendSessionSummary.java
src/main/java/com/luckynick/shared/net/: ClientManager.java  ClientManagerListener.java  ClientWrapper.java  ConnectionListener.java  ConnectionManager.java  NetworkMessageObserver.java  NetworkService.java  PacketListener.java  PoolManager.java  TCPConnection.java  UDPMessageObserver.java  UDPServer.java
src/main/res/layout/: activity_calibration.xml  activity_main.xml  activity_tests.xml  content_tests.xml  detect_text_layout.xml  one_frequency_layout.xml  play_message_layout.xml  record_layout.xml  run_tests_layout.xml
src/main/res/menu/: basic_menu.xml
src/main/res/values/: 1_1000_hex.xml  1_2000_hex.xml  1_500_hex.xml  500-15500_hex.xml  600-2000_hex.xml  strings.xml
