<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_activity"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_layout"
            android:visibility="visible">

            <TextView
                android:text="Recording section (1)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Button
                android:text="Record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recordButton"
                android:onClick="onClick" />

            <Button
                android:text="Play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/playButton"
                android:onClick="onClick" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Recognition section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Button
                android:text="Get frequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/getFrequencyButton"
                android:onClick="onClick" />

            <Button
                android:text="Detect text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detectTextButton"
                android:onClick="onClick" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Generation section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Button
                android:text="Make message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/makeMessageButton"
                android:onClick="onClick" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>