<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_activity"
    android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/record_layout"
        android:visibility="visible">

        <TextView
            android:text='Press "Start" to record'
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recordLayoutHelpText"
            android:gravity="center" />

        <Button
            android:text="Start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recordLayoutStartButton"
            android:onClick="onClick" />

        <Button
            android:text="Stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recordLayoutStopButton"
            android:onClick="onClick" />

    </LinearLayout>
</LinearLayout>