<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/run_tests_layout"
    android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detect_text_layout"
        android:visibility="visible">


        <TextView
            android:text="Running tests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/testsText"
            android:layout_weight="0"
            android:textSize="14sp" />


    </LinearLayout>

</LinearLayout>